{
  "name": "accessmcp",
  "version": "2.4.0",
  "description": "Microsoft Access tools for AI agents: inspect schemas, read and write data, edit VBA, run health reports. Free account included — read tools are free, write tools come with the trial and Pro.",
  "author": {
    "name": "A-Point Systems Ltd",
    "url": "https://access-mcp.ai"
  },
  "homepage": "https://access-mcp.ai",
  "keywords": [
    "microsoft-access",
    "accdb",
    "database",
    "vba",
    "windows"
  ]
}
